# The-BedrockSMP-Remastered-26.3-snapshot-2

./: LICENSE (Old CC0 1.0)  LICENSE-KittyStudios  README (Old).md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/itskittyyoutube/kitty/: TBS.java  TBSClient.java  TBSDataGenerator.java
src/main/resources/: fabric.mod.json  kitty.mixins.json
src/main/resources/assets/kitty/: sounds.json
src/main/resources/assets/kitty/blockstates/: diamarite_core.json  energy_block.json
src/main/resources/assets/kitty/equipment/: byzantium.json  corruptionite.json  diamarite.json  dreadite.json  energy.json  gilded_netherite.json
src/main/resources/assets/kitty/items/: big_stick.json  diamarite_core.json  energy_block.json
src/main/resources/assets/kitty/lang/: en_au.json  en_us.json  lol_us.json  sdsa.json
src/main/resources/assets/kitty/particles/: cherry_birch_leaves.json  golden_birch_leaves.json
src/main/resources/assets/kitty/textures/: New Text Document.txt  New Text DocumentS.txt  New Text DocumentSD.txt  New Text DocumentSSDSD.txt  New Text DocumentSSDSXADDSAF.txt
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: end.txt  splashes.txt
src/main/resources/data/kitty/cat_variant/: blaze.json  kitty.json  moon.json  shmicken.json  toothless.json
src/main/resources/data/kitty/jukebox_song/: 12.json  already_ahead.json  betterside.json  bye_justin_hi_justin.json  bye_justin_hi_justin_remastered.json  dark_inside.json  explorer.json  lava_tearsstep.json  pancake.json  reversed_12.json  reversed_already_ahead.json  reversed_betterside.json  reversed_bye_justin_hi_justin.json  reversed_bye_justin_hi_justin_remastered.json  reversed_dark_inside.json  reversed_explorer.json  reversed_lava_tearsstep.json  reversed_pancake.json  reversed_steve_lava_chicken.json  reversed_terrifying_tears.json  reversed_the_tale_of_toothless.json  reversed_ultra_terrifying_tears.json  reversed_waffle.json  steve_lava_chicken.json  template_disc.json  terrifying_tears.json  the_tale_of_toothless.json  ultra_terrifying_tears.json  waffle.json
src/main/resources/data/kitty/recipe/: amethyst_ingot.json  bedrock.json  bedrock_door.json  bedrock_trapdoor.json  bedrocksmp_icon.json  big_stick.json  black_button.json  (+385 more)
src/main/resources/resourcepacks/bedrocksmp_icons/: pack.mcmeta
src/main/resources/resourcepacks/bedrocksmp_look/: pack.mcmeta
src/main/resources/resourcepacks/halloween_foliage/: pack.mcmeta
src/main/resources/resourcepacks/halloween_icons/: pack.mcmeta
src/main/resources/resourcepacks/old_dye/: pack.mcmeta
src/main/resources/resourcepacks/old_redwood/: pack.mcmeta
src/main/resources/resourcepacks/spooky_season/: pack.mcmeta
src/main/resources/resourcepacks/spoopy_season/: pack.mcmeta
(+450 files in other folders)
