plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

group = "net.itskittyyoutube.kitty" // 👈 IMPORTANT: change this to your real namespace
version = project.mod_version

base {
	archivesName = project.bedrocksmp_archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE-KittyStudios") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

//
// ✅ MAVEN PUBLISHING (THIS IS THE IMPORTANT PART YOU WERE MISSING)
//
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			// optional but recommended: clearer artifact naming
			artifactId = project.bedrocksmp_archives_base_name
		}
	}

	repositories {
		// 🟢 LOCAL MAVEN (THIS ENABLES modImplementation USAGE)
		mavenLocal()
	}
}
