# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.3-snapshot-2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.1.2+mc26.3-snapshot-2
maven_group=net.itskittyyoutube.kitty
bedrocksmp_archives_base_name=The-BedrockSMP-Remastered

# Dependencies
fabric_api_version=0.154.0+26.3
